# Application's path (absolute or relative to docker-compose.yml)
APP_PATH=../
# The folder name where docker has been cloned to
DOCKER_PATH=.docker

# Framework and PHP version
FRAMEWORK=<specify framework here>
PHP_VERSION=7.2

# MySQL
MYSQL_VERSION=8
MYSQL_DATA_PATH=C:\workspace\DB
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=project
MYSQL_USER=projectuser
MYSQL_PASSWORD=projectdpw

# Timezone
TIMEZONE=Europe/Berlin